# LocalTrainManagement

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  AdminHome.java  BookingActivity.java  EditDelete.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageTickets.java  Payment.java  ProfileActivity.java  RegistrationActivity.java  TicketViewHolder.java  manage_users.java  view_booking.java
app/src/main/java/com/example/myapplication/Model/: AddTrainActivity.java  Booking.java  DBHelper.java  PaymentOb.java  Station.java  Ticket.java  Train.java  User.java
app/src/main/java/com/example/myapplication/adapter/: BookingAdapter.java  ManageBooking.java  TicketAdapter.java  TrainAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/logic/: appLogic.java
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  rounded_background2.xml  rounded_button_primary.xml
app/src/main/res/layout/: about_page.xml  activity_add_train.xml  activity_admin_home.xml  activity_booking.xml  activity_edit_delete.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_booking.xml  activity_manage_tickets.xml  activity_manage_users.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_view_booking.xml  item_booking.xml  train_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
