<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/_135"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/imageLogo"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/editTextUsername"
        android:layout_marginTop="16dp"/>



    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/editPhoneNum"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/teal"
        android:textColor="@android:color/white"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Back to login"
        android:textColor="@color/teal" />

</RelativeLayout>
