<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/brown"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Ticket"
        android:layout_below="@id/toolbar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:hint="Search Users"
        android:inputType="text"
        android:background="@drawable/rounded_background2"
        android:padding="12dp"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Main Content Area -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etSearch"
        android:padding="8dp" />

    <!-- Floating Action Button for Adding Tickets -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/untitled_design__1_"
        android:tint="@android:color/black"
        app:backgroundTint="@color/teal"
        app:elevation="6dp"
        app:fabSize="normal" />

    <TextView
        android:id="@+id/textEmptyState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No bookings available"
        android:textSize="18sp"
        android:textColor="@color/brown"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
