<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User Details -->
    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUserRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editUserAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textSize="16sp"
        android:textStyle="bold" />


    <!-- Edit and Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnEditUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="@color/brown"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="@color/brown"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
